name: Microservices-Api
env:
  version: ${{vars.MICROSERVICE_APIGATEWAY_MAJOR}}.${{vars.MICROSERVICE_APIGATEWAY_MINOR}}.${{github.run_number}}
on:
  workflow_dispatch:
jobs:
  build_push_apigateway:
    runs-on: ubuntu-latest
    timeout-minutes: 2
    env:
      image_name: dkeshri/microservice-payment-service
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build And Push ApiGateway
        working-directory: ./Backend/dotnet/Microservices/MergeAllConcept
        run: |
          docker build -f ./PaymentService/Dockerfile --rm -t ${{secrets.DOCKER_USERNAME}}/${{env.image_name}}:${{env.version}} -t ${{secrets.DOCKER_USERNAME}}/${{env.image_name}}:latest .
          docker push ${{secrets.DOCKER_USERNAME}}/${{env.image_name}} --all-tags